
.Program{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.program-header{
    display: flex;
    gap: 7rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.programs-categories{
    display: flex;
    gap: 3rem;
    padding-top: 1rem;
    width: 75rem;
    align-items: center;
    margin: 0 auto;
   

}

.category{
    display: flex;
    flex-direction: column;
    background-color: rgb(139, 137, 137);
    padding: 2rem;
    gap: 2.3rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){

    width: 2rem;
    height: 2rem;fill: white;
}

.category>:nth-child(2){

    font-size: 1rem;
    font-weight: bold;
}

.category>:nth-child(3){

    font-size: 0.9rem;
    line-height: 25px;
}
 
.join-now{
    display: flex;
    align-items: center; gap: 2rem;
}

.join-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--planCard);
}